<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>cryon.io</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Theme: Defaults -->
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">

  <style>
    :root {
      --theme-color: #A3172A
    }

    .sidebar ul p.active>a {
      color: var(--theme-color, #A3172A);
      font-weight: 600;
    }

    .sidebar li:hover {
      text-decoration: none !important;
    }

    .sidebar a:hover {
      text-decoration: none !important;
    }

    .sidebar a:hover .sidebar-menu-item-link {
      text-decoration: underline !important;
    }

    .sidebar-item-count {
      margin-left: 5px;
      color: lightgrey;
      font-size: 12px;
      text-decoration: none !important;
    }

    .sidebar-item-count:hover {
      text-decoration: none !important;
    }


    /*.section-link::before {
      margin-right: 5px;
      content: "-"
    }*/
  </style>
  <script src="//unpkg.com/docsify-copy-code"></script>

</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      name: 'Unit',
      repo: '',
      subMaxLevel: 10,
      relativePath: true,
      executeScript: true,
      // routerMode: "history"
      search: {
        paths: 'auto',
        depth: 6,
        maxAge: 86400000, // 1 day
        hideOtherSidebarContent: false,
        namespace: undefined
      }
    }
    window.$docsify.plugins = [
      function (hook, vm) {
        hook.doneEach(function (html, next) {
          let els = document.querySelectorAll('span.sidebar-item-count')
          //console.log(els)
          /*const router = vm.router;

          const hash = decodeURI(router.toURL(router.getCurrentPath()))
*/
          for (let el of els) {
            const text = el.previousElementSibling.innerText;
            el.previousElementSibling.innerText = "";
            var node = document.createElement('span');
            node.classList.add('sidebar-menu-item-link')
            node.innerText = text;
            el.previousElementSibling.appendChild(node);
            el.previousElementSibling.appendChild(el)
            /* if (el.parentElement.tagName === 'LI') {
               const href = el.getAttribute('href')
               console.log(href, hash)
               if (hash.indexOf(href) === 0 || `${hash}.md`.indexOf(href) === 0) {
                 console.log('here fs')
                 el.parentElement.classList.add('active')
               }
             }*/
          }
          next(html)
        })
      }
    ]
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>